sonar.projectName=linux-cmake-gcovr-gh-actions-sc
sonar.projectKey=joe-tingsanchali-sonarsource_linux-cmake-gcovr-gh-actions-sc
sonar.organization=joe-tingsanchali-sonarsource
sonar.projectVersion=1.0

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src
sonar.sourceEncoding=UTF-8
